<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            /* float: left; */
            margin-left: 10px;
        }

        .box:nth-child(1) {

            float: left;
        }

        .box:nth-child(2) {

            float: right;
        }

        /* 
h1{
    clear: both;
} */
        h1 {
            text-align: center;
            color: brown;
        }

        h2 {
            text-align: center;
            color: brown;
        }
    </style>




</head>

<body>

    <!-- 
<div class="box"></div>
<div class="box"></div>  -->
    <div class="box"></div>
    <div class="box"></div>


    <h1>This is a heading</h1>
    <h2>This is a second heading</h2>




</body>

</html>