<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        li {
            display: inline-block;
            color: #012b5d;
        }

        ol {
            width: fit-content;
            margin: auto;
        }

        #upernav {
            background-color: #012b5d;
            height: 30px;
            color: white;
            padding-left: 20px;
           
        }

        li:first-child {
            width: 200px;
            margin-left: 15px;
            

        }

        li:not(:first-child) {
            margin-left: 20px;


        }

        li:last-child {
            margin-left: 75px;
        }

        nav {
            height: 30px;
            vertical-align: middle;
        }

        .btn {
            padding: 6px 16px;
            background-color: #fc6367;
            border-color: #fc6367;
            border-radius: 3px;

            color: white;
        }

        span {
            color: red;
        }

.part{
    display: inline-block;
    width: 49%;
}
#part{
    position: relative;
    left: 330px;
    bottom: 130px;
    
}
#btn{
    margin-top: 20px;
}
.part img{
    margin-top: 30px;
}
h1{
    color: #012b5d;
}
p{
   color: #fc6367; 
}
.section2{
    width: fit-content;
    margin: auto;
    color: black;
    text-align: center;
    margin-top: 40px;
}
h3{
    padding-top: 2px;
}
    </style>


</head>

<body>
    <div id="app">
        <header>
            <div id="upernav"> <h3>BOOTSTRAPS</h3></div>
            <nav>
                <ol>
                    <li>BUSON<span>.</span></li>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Cases</li>
                    <li>Blog</li>
                    <li>Page</li>
                    <li><button class="btn">Contact now</button></li>
                </ol>

            </nav>


        </header>

<section>

<div  id="part"   class="part">
    <p>welcome to Buson</p>
    <h1>WE HELP YOU</h1>
    <h1>TO GROW YOU</h1>
    <h1>BUSSINES</h1>
    <button id="btn" class="btn">Learn more</button>
</div>
<div class="part">
    <img src="pic4.PNG">
</div>

</section>

<div class="section2">
<h1>Lorem ipsum dolor sit amet  </h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod minima aut maxime<br> ipsum vero assumenda. Asperiores, laboriosam ipsum harum obcaecati odio, iusto atque</p>

</div>


    </div>



</body>

</html>