<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    li{
        display: inline-block;
        padding: auto;
        margin-top: 5px;
      
    }
/* 
@media screen and (min-width:801px) {

    li{
        display: none;
    }

    
} */





    ol{
        width: fit-content;
       margin: auto;
    }
    li:first-child{
        width: 300px;
    
    }
    li:not(:first-child){
        margin-left: 25px;

    }
    nav{
        background-color: #dc8ade;
        height: 30px;
        color: white;
       vertical-align: middle;
     
    }
    span img{
        vertical-align: middle;
        height: 25px;
        width: 25px;
    }
    .part{
        display: inline-block;
        width: 49%;
       
      
}
#part{
    position: relative;
    left: 275px;
    bottom: 100px;
}
#part2{
    position: relative;
    left: 120px;
}
    
    section{
        background-color: white;
        padding-top: 50px;
    }
.botton{
border-radius: 10px;
border-color:#dc8ade  ;
padding: 6px 10px;
background-color:#dc8ade ;
color: white;
margin-top: 20px;

}
#h3{
    color: #dc8ade;
}

   

</style>

</head>
<body>

<div id="app">
<header>
<nav>
    <ol>
        <li><span><img src="pic3.PNG"</span>EduWell</li>
        <li>Home</li>
        <li>Services</li>
        <li>Courses</li>
        <li>Pages</li>
        <li>Testmaterial</li>
        <li>Contact Us</li>
    </ol>
</nav>

</header>

<section>

<div class="part" id="part">
   
    <p>welcome to our school</p>
<h1>Best place to</h1>
<h1>Learn graphic</h1>
<h1 id="h3">Design!</h1>
<button class="botton">Join us Now</button>

</div>
<div class="part" id="part2">
    <img src="pic2.PNG">
</div>
</section>



</div>


    
</body>
</html>