<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
 li {
            display: inline-block;
        }

        .middle {
            margin-left: 25px;
        }


        li:first-child {
            width: 120px;}

.round_btn {
            border: none;
            border-radius: 16px;
            padding: 6px;
            background-color: red;
            color: white;


        }

        .part{
            display: inline-block;
            height: 500px;
        }

        .round-btn-large {
            background-color: red;
            color: white;
            border: none;
            border-radius: 16px;
            padding: 10px 28px;
        }
        .part:first-child{
            vertical-align: middle;
            padding-left: 42px;
            width: 50%;
        }
        .section-holder img{
            vertical-align: middle;
            margin-left: 10px;
            height: 30px;
            width: 30px;
           background-color: #c7c0b7 ;
        }
        section{
            background-color: #c7c0b7;
            height: 500px;
        }
        #img{
            margin-top: 20px;
        }
        ol{
            width: fit-content;
    margin: auto;
}


.box{
    width: 100px;
    height: 100px;
    display: inline-block;
    border: 2px solid blue;
    background-color:  #c7c0b7;
    margin: 20px;

}

#section2{
    background-color: white;
}

#box{

position: relative;
top: -80px;
left: 400px;

}

.box img{
    width: 30px;
    height: 30px;
    
}



</style>







</head>
<body>
    

    <header>
        <nav>
            <ol>
                <li> Impact<span>.</span></li>
                <li class="middle">Home </li>
                <li class="middle">About</li>
                <li class="middle">Menu</li>
                <li class="middle">Events</li>
                <li class="middle">Chef</li>
                <li class="middle">Gallery</li>
                <li class="middle">Drop Down</li>
                <li class="middle">Contact</li>
                <!-- <li>
                    <button class="round_btn">Book A Table</button>
                </li> -->
<!-- 
            </ol>
        </nav>
    </header>

    <section>

        <div class="part">
            <h1>Welcome to impact</h1>
           
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi perferendis, molestias suscipit quam,
                praesentium corporis quibusdam .</p>
            <div class="section-holder">
                <button class="round-btn-large">book a ticket</button>
                <img src="videoicon.jpg">
                <b>Watch Video</b>

            </div>

        </div>
        <div class="part">
            <img id="img" src="food.jpg">
        </div>


    </section>

<section id="section2">

<div id="box">

<div class="box">  <img src="videoicon.jpg"> Umer</div>
<div  class="box">  <img src="videoicon.jpg"> shehry</div>
<div  class="box"  >  <img src="videoicon.jpg"> ahmer</div>
<div   class="box">  <img src="videoicon.jpg"> niaz</div>





</div>






</section> -->



<!-- 

</body>
</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0%;
        }

        #darkpatti {
            background-color: #00796a;
            height: 30px;



        }

        li {
            display: inline-block;
        }

        li:first-child {
            width: 295px;

        }

        li:not(:first-child) {
            margin-left: 25px;

        }

        .part {
            display: inline-block;
            width: 49%;

        }

        header {
            background-color: #008374;
            color: white;
        }

        nav {
            padding-left: 40px;
            padding-top: 15px;
        }

        section {
            background-color: #008374;
        }

        .part img {
            vertical-align: middle;

        }

        .round-btn {
            background-color: #008374;
            border-color: white;
            border-radius: 50px;
            padding: 10px 16px;

        }

        .box {
            display: inline-block;
            vertical-align: middle;
            border-radius: 10px;
            width: 160px;
            height: 160px;
            background-color: #008d7d;
            margin-left: 50px;
            position: relative;
        }

        #box-container{
            width: fit-content;
            margin: auto;
            position: relative;
            top: -60px;

        }
        .box >div{
position: absolute;
 top: 0%;
 bottom: 0%;
 right: 0%;
 left: 0%;
 margin: auto;
 color: white;
 width: fit-content;
 height: fit-content; 
 text-align: center;           

        }
        #btn-panal{
            position: relative;
            top: 32px;

        }
    </style>






</head>

<body>


    <div>

        <header>
            <div id="darkpatti">umer</div>

            <nav>
                <ol>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Portfolio</li>
                    <li>Team</li>
                    <li>Blog</li>
                    <li>Dropdown</li>
                    <li>Contacts</li>
                </ol>
            </nav>
        </header>

        <section>

            <div class="part">
                <h1>Welcome to impact</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, magnam consequatur tenetur.</p>
                <div id="btn-panal">
                    <button class="round-btn">Get Started</button>
                    <img src="videoicon.PNG">
                    <span>Watch video</span>
                </div>
            </div>
            <div class="part">
                <img src="Capture.PNG">

            </div>


        </section>

        <div id="box-container">
            <div class="box">
                <div>
                <img src="logo.PNG">
                <h4>lorem ipsum</h4>
            </div>
            </div>
            <div class="box">
                <div>
                <img src="logo.PNG">
                <h4>lorem ipsum</h4>
            </div>
            </div>
            <div class="box">
            <div>
                <img src="logo.PNG">
                <h4>lorem ipsum</h4>
            </div>
            </div>
            <div class="box">
            <div>
                <img src="logo.PNG">
                <h4>lorem ipsum</h4>
            </div>
            </div>


        </div>


    </div>






</body>

</html>