<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #some{
        width: 100px;
        height: 100px;
        border: 1px solid red;
        display: inline-block;
        
        background-color: aquamarine;
      
        top: 50px;
        z-index: -1;

        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        text-align: center;
        

     }

     #some1{
        width: 100px;
        height: 100px;
        border: 1px solid yellow;
        display: inline-block;
       
        background-color: aqua;
        text-align: center;
        position: absolute;
        left: 100px;
      
    }

    
    #some2{
        width: 100px;
        height: 100px;
        border: 1px solid yellow;
        display: inline-block;
       
        background-color: aqua;
      
    }

    
    #some3{
        width: 100px;
        height: 100px;
        border: 1px solid yellow;
        display: inline-block;
       
        background-color: aqua;
      
    }

 

  



        #perents{
            height: 100vh;
            width: 100vw;
            display: table;

        }

        #child{
            display: table-cell;
            margin: auto;
            vertical-align: middle;
        }
            #one{
                position: absolute;
               
                background-color: aquamarine;
                border: 2px solid blue;


            }


        

        #div1{
            height: 100px;
            width: 100px;
            background-color: blue;
            border: 2px solid red;
            display: inline-block;
            margin-left: 30px;
            margin-top: 30px;

            z-index: 3;

        }


        #div2{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid black;
            display: inline-block;
            margin-top: 50px;
            margin-left: 50px;
            z-index: 2;
        }
        
        #div3{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid black;
            display: inline-block;
            margin-top: 70px;
            margin-left: 70px;
            z-index: 1;
        }


        .div{
            background-color: yellowgreen;
            height: 100px;
            width: 100px;
            position: absolute;
            
           
        }
    </style>

</head>

<body>


<div id="some">umer raza jutt</div>

<div id="some1">shehyar</div>
<div id="some2">hammad</div>

    <div id="perents">

        <div id="child">
            <div id="one">pakistan</div>

        </div>



    </div>


    <h1>hello umer</h1>

    <div id="div1" class="div">one</div>

    <div id="div2" class="div">two</div>
    <div id="div3" class="div">three</div>
</body>

</html>